
spring.datasource.url=jdbc:h2:mem:expenceTracker
spring.datasource.griverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.h2.console.enabled=true
